<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" type="text/css" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }


        .container {
            background-color: blue;
            min-height: 100vh;
            margin: 2em;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 1em;
        }

        article {

            position: relative;
        }

        .title {
            font-size: 2em;
            font-family: "Anton", sans-serif;
            letter-spacing: 0.4em;
            z-index: 2;
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(90, 0, 10, 0.3);
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.5s ease-out;
            text-shadow: 2px 2px 10px #000000;
        }

        article:hover {
            z-index: 1;
            transform: scale(1.1);
        }

        article:hover .title {
            opacity: 1;
            transition: all 0.4s ease-in;
            text-shadow: 4px 5px 10px #1e3799;
        }



        img {
            width: 100%;
            height: 100%;
            filter: blur(0px) grayscale(0);
            transition: filter 0.5s ease-out;

        }

        img:hover {
            filter: blur(2px) grayscale(0.5);
            transition: filter 0.2s ease-in;
        }

        article:nth-child(1) {
            grid-area: 1 / 1 /2 /2;

        }

        article:nth-child(2) {
            grid-area: 1 / 2 /2 /3;
        }

        article:nth-child(3) {
            grid-area: 1 / 3 /2 /4;
        }

        article:nth-child(4) {
            background-color: darkgray;
            grid-area: 2 / 1 /3 /2;
        }

        article:nth-child(5) {
            grid-area: 2 / 2 /3 /3;
        }

        article:nth-child(6) {
            grid-area: 2 / 3 /3 /4;
        }

        article:nth-child(7) {
            grid-area: 3 / 1 /4 /2;
        }

        article:nth-child(8) {
            grid-area: 3 / 2/4 /3;
        }

        article:nth-child(9) {
            grid-area: 3 / 3 /4 /4;
        }
    </style>
</head>

<body>
    <h2> Galleries des villes</h2>
    <div class="container">
        <article>
            <span class="title"> Paris</span>
            <img src="https://source.unsplash.com/random/400x300?paris+cityscape" alt="paris">

        </article>
        <article>
            <span class="title"> Londre</span>
            <img src="https://source.unsplash.com/random/400x300?london+cityscape" alt="london">

        </article>
        <article>
            <span class="title"> New York</span>
            <img src="https://source.unsplash.com/random/400x300?newyork+cityscape" alt="new york">

        </article>
        <article>
            <span class="title">Pékin</span>
            <img src="https://source.unsplash.com/random/400x300?pekin+cityscape" alt="pekin" />

        </article>
        <article>
            <span class="title">Dehli</span>
            <img src="https://source.unsplash.com/random/400x300?dehli+cityscape" alt="dehli" />

        </article>
        <article>
            <span class="title">Tokyo</span>
            <img src="https://source.unsplash.com/random/400x300?tokyo+cityscape" alt="tokyo" />

        </article>
        <article>
            <span class="title">Jakarta</span>
            <img src="https://source.unsplash.com/random/400x300?jakarta+cityscape" alt="jakarta" />


        </article>
        <article>
            <span class="title">Shanghai</span>
            <img src="https://source.unsplash.com/random/400x300?shanghai+cityscape" alt="shanghai" />

        </article>
        <article>
            <span class="title">Berlin</span>
            <img src="https://source.unsplash.com/random/400x300?berlin+cityscape" alt="berlin" />

        </article>
    </div>

</body>

</html>